export default {
  welcome: 'Ứng dụng đang khởi động, chờ tí nha!',
  actions: {
    continue: 'Tiếp tục',
  },
  example: {
    helloUser: 'I am a fake user, my name is {{name}}',
    labels: {
      userId: 'Enter a user id',
    },
  },
  searchbar: {
    heading: 'Tin nhắn',
    title: 'Tìm kiếm',
    placeholder: 'Tìm các cuộc hội thoại gần đây',
  },
  containers: {
    conversations: 'Trò chuyện',
    setting: 'Cài đặt',
    addConversation: 'Thêm cuộc trò chuyện mới',
  },
  settings: {
    updateProfile: 'Cập nhật thông tin cá nhân',
    appTheme: 'Dùng giao diện tối',
    logout: 'Đăng xuất',
    language: 'Ngôn ngữ',
    vietnamese: 'Tiếng Việt',
    us: 'English',
  },
  createChat :{
    newchat:"Tin nhắn mới",
    cancel : "Hủy",
    creates:"Tạo nhóm",
    CreateNewCon:"Tạo cuộc hội thoại mới",
    newchatGroup:"Tạo nhóm mới"
  },
  secret:{
    secret:"( Nhóm bí mật)"
  },
    listFriend:{
    list:"Danh sách bạn"
  }
}
